# SammedTAF

./: README.md  pom.xml
Sam-Framework/: pom.xml
Sam-PageObjects/: pom.xml
Sam-Regression/: pom.xml
Sam_Domain/: pom.xml
